<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    
    <nav>
        <a href="index.html">Home</a>
        <span>&#10084;</span>
        <a href="music.html">Music</a>
    </nav>
    
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            background-color: rgb(245, 245, 220);
            color: rgb(192, 44, 192);
            text-align: center;
        }
        nav {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(192, 44, 192);
            margin: 0 10px;
        }
        h1, h2 {
            color: rgb(192, 44, 192);
        }
        .date-item {
            background-color: #fff;
            padding: 10px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            width: 80%;
        }
        .date-item h2 {
            margin: 0;
        }
        .date-item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>i know youve been looking for new music so i made this for you. <br>
            hopefully u dont know most of these songs but im sure u know some <br>
            the vibe is cute fun dancey bc i hope ur day is cute and fun and dancey!<br>
            i also included a song i saw u vibing out to at facing east haha</h1>
        <!-- Spotify embed -->
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5TSXtqVB5jfaylaCpvk2LC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjQ5em9mc2l3MWFpZDhxeHc1bzl5eHFvZm1mN3k4aGNrd3NpbjE2OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/puxHAULAdUuly/giphy.gif" alt="Happy Gif">
    </div>
</body>
</html>

